# Daniels-Gallery

./: Daniels-Gallery.sln
Gallery/: ControlSystem.cs  Devices.cs  Gallery.csproj  packages.config
Gallery.Tests/: Daniels-Gallery.Tests.csproj
Gallery/Properties/: AssemblyInfo.cs
GalleryUI/: README.md  package-lock.json  package.json
GalleryUI.old/: angular.json  karma.conf.js  package-lock.json  package.json
GalleryUI.old/e2e/src/: app.e2e-spec.ts
GalleryUI.old/src/: index.html
GalleryUI.old/src/app/: app.component.html  app.component.spec.ts  app.component.ts
GalleryUI/src/app/: app.module.ts
GalleryUI/src/models/: display.model.ts
GalleryUI/src/stores/: crestron.ts
