<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Daniels.Gallery</RootNamespace>
    <Authors>IP ConnectX</Authors>
    <Description>Daniels Gallery Control S#Pro</Description>
    <PackageProjectUrl>https://github.com/uoftdaniels/Daniels-Gallery/Gallery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uoftdaniels/Daniels-Gallery</RepositoryUrl>
    <UserSecretsId>6b9ff673-e638-4bae-b8e3-751fa9463345</UserSecretsId>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <AssemblyName>Daniels.Gallery</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Daniels-Gallery.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>	
	
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>	
	
  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.19.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>	
	
  <ItemGroup>
    <Reference Include="Crestron.DeviceDrivers.API">
      <HintPath>packages\rad\lib\Crestron.DeviceDrivers.API.dll</HintPath>
    </Reference>
    <Reference Include="RADCommon">
      <HintPath>packages\rad\lib\RADCommon.dll</HintPath>
    </Reference>
    <Reference Include="RADDisplay">
      <HintPath>packages\rad\lib\RADDisplay.dll</HintPath>
    </Reference>
    <Reference Include="RADProTransports">
      <HintPath>packages\rad\lib\RADProTransports.dll</HintPath>
    </Reference>
  </ItemGroup>	
	
  <ProjectExtensions><VisualStudio><UserProperties projector_3crestron_3crestron-connected-projector_3crestronconnected_1dat__JsonSchema="json" /></VisualStudio></ProjectExtensions>	
	
</Project>
